<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
			integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lato|Staatliches"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Dosis"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/main.css" />
		<script
			src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"
			defer
		></script>
		<script src="js/typewriter.js" defer></script>
		<script src="js/app.js" defer></script>
		<script src="js/style.js" defer></script>
		<title>Derry Alif | Web Developer</title>
	</head>
	<body>
		<header id="header-home">
			<nav id="main-nav">
				<div class="main-nav__container">
					<h1 id="logo">
						<span class="text-primary"
							><i class="fab fa-buffer"></i> DerryAlif</span
						>
						Blog
					</h1>
					<ul>
						<li>
							<a href="#about-me" class="current">About Me</a>
						</li>
						<li><a href="#article">Article</a></li>
						<li><a href="#contact-me">Contact Me</a></li>
					</ul>
				</div>
			</nav>

			<div class="header-content">
				<div class="content-container">
					<!-- <div class="top-header__profileText"> -->
					<h1>
						Halo Nama Saya Derry, Saya Seorang
						<span
							class="txt-type"
							data-wait="3000"
							data-words='["Web Developer", "Web Programmer", "Web Designer"]'
						></span>
						<p class="lead">
							I make the Web Design and Build A Website
						</p>
					</h1>
					<a href="#about-me" class="btn-intro">Read more</a>
					<!-- </div> -->
				</div>
			</div>
		</header>

		<main id="main">
			<section data-index="0" id="about-me" class="text-center py-2">
				<article class="about-me__container">
					<h2 class="section-title">About Me</h2>
					<div class="bottom-line"></div>
					<p class="lead">
						Let me tell you a little about my self and what i do
					</p>
					<div class="about-info">
						<img src="./img/wide-pf.jpg" alt="" class="bio-img" />
						<div class="bio bg-light">
							<h4>
								Project Amaan Cepet Selesai dan Bagus
								Tampilannya
							</h4>
							<p>
								Lorem ipsum dolor sit, amet consectetur
								adipisicing elit. Cupiditate cum reiciendis
								quisquam perspiciatis esse nam eius corrupti
								optio et alias aut, error tempore quasi
								reprehenderit illo ipsum tempora quibusdam ea?
							</p>
						</div>

						<div class="fa-email">
							<i class="fas fa-envelope fa-2x"></i>
							<h3>Email</h3>
							<p>Derryalif22@gmail.com</p>
						</div>

						<div class="fa-telephone">
							<i class="fas fa-phone-square fa-2x"></i>
							<h3>Phone</h3>
							<p>(628) 111293330</p>
						</div>

						<div class="fa-address">
							<i class="fas fa-address-card fa-2x"></i>
							<h3>Address</h3>
							<p>Depok, Jawa Barat</p>
						</div>
					</div>
				</article>

				<div class="py-1"></div>

				<article class="about-skills__container">
					<h2 class="section-title">
						Bidang Bidang yg saya kuasai
					</h2>
					<div class="bottom-line"></div>
					<p class="lead">
						Merancang desain website dan membuat aplikasi web dari
						desain tersebut
					</p>
					<div class="specials">
						<div>
							<i class="fas fa-file-alt fa-2x"></i>
							<h3>Merancang konsep</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Nesciunt, doloremque
								voluptates libero sit alias cum?
							</p>
						</div>
						<div>
							<i class="fas fa-desktop fa-2x"></i>
							<h3>Mendesain Website</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Nesciunt, doloremque
								voluptates libero sit alias cum?
							</p>
						</div>
						<div>
							<i class="fas fa-object-ungroup fa-2x"></i>
							<h3>MengImplementasi Desain</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Nesciunt, doloremque
								voluptates libero sit alias cum?
							</p>
						</div>
						<div>
							<i class="fas fa-globe fa-2x"></i>
							<h3>Deploy Website ke Internet</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Nesciunt, doloremque
								voluptates libero sit alias cum?
							</p>
						</div>
					</div>
				</article>

				<div class="py-1"></div>

				<article class="about-progress-bar__container">
					<h2 class="section-title">
						Skills
					</h2>
					<div class="bottom-line"></div>

					<h4>ADOBE XD</h4>
					<div class="progress">
						<div style="width:95%"></div>
					</div>

					<h4>HTML5</h4>
					<div class="progress">
						<div style="width:99%"></div>
					</div>

					<h4>CSS3</h4>
					<div class="progress">
						<div style="width:98%"></div>
					</div>

					<h4>Javascript</h4>
					<div class="progress">
						<div style="width:95%"></div>
					</div>

					<h4>PHP</h4>
					<div class="progress">
						<div style="width:97%"></div>
					</div>
				</article>

				<div class="py-1"></div>
			</section>

			<section data-index="1" id="article" class="text-center py-2">
				<section class="form-subscribe">
					<h3>
						<i class="fab fa-buffer fa-2x"></i>
						<span class="text-email">
							Contoh blogPost
						</span>
					</h3>
				</section>

				<section id="flex-post">
					<article id="article__content">
						<article id="belajarcss" class="article-card">
							<img
								src="./img/CSS3.jpg"
								class="featured-image"
								alt="CSS"
								style="height: 100%;"
							/>
							<h2>Belajar Css</h2>
							<div class="meta">
								<small>
									<i class="fas fa-user"> </i> Written by Dan
									Pratama Web January 12, 2020
								</small>
								<div class="category category-ent">
									HTML5 & CSS3
								</div>
							</div>
							<p>
								CSS adalah bahasa Cascading Style Sheet dan
								biasanya digunakan untuk mengatur tampilan
								elemen yang tertulis dalam bahasa markup,
								seperti HTML. CSS berfungsi untuk memisahkan
								konten dari tampilan visualnya di situs. CSS
								dibuat dan dikembangkan oleh W3C (World Wide Web
								Consortium) pada tahun 1996 untuk alasan yang
								sederhana. Dulu HTML tidak dilengkapi dengan
								tags yang berfungsi untuk memformat halaman.
								Anda hanya perlu menulis markup untuk situs.
							</p>
							<p>
								HTML dan CSS memiliki keterikatan yang erat.
								Karena HTML adalah bahasa markup (fondasi situs)
								dan CSS memperbaiki style (untuk semua aspek
								yang terkait dengan tampilan website), maka
								kedua bahasa pemrograman ini harus berjalan
								beriringan. Tak hanya penting di sisi teknis,
								CSS juga berpengaruh pada tampilan sebuah
								website. Tentunya Anda tidak ingin website
								terlihat seperti situs yang ‘telanjang’ tanpa
								modifikasi apa pun, bukan?
							</p>
						</article>

						<article id="javascript" class="article-card">
							<img
								src="./img/js.png"
								class="featured-image"
								alt="JavaScript"
							/>
							<h2>Sejarah Javascript</h2>
							<div class="meta">
								<small>
									<i class="fas fa-user"> </i> Written by Dan
									Pratama February 10, 2020
								</small>
								<div class="category category-ent">
									Javascript
								</div>
							</div>
							<p>
								Tak jarang ketika kita berselancar di internet,
								atau sedang nongkrong di berbagai media online
								(terutama forum), mendengar suatu istilah yang
								terdengar asing tapi menarik, yaitu javascript.
								Istilah ini sering kita dengar di
								artikel-artikel yang membahas tutorial ngeblog.
								Nah, apa itu javascript ? Semacam mantra atau
								gimana ? Javascript adalah salah satu bahasa
								pemrograman yang dipakai untuk situs web. Kan
								bahasa pemrograman web itu ada banyak, ada PHP,
								ASP, Ruby, dan lain sebagainya. Nah, ini salah
								satu contoh dari bahasa tersebut. Berbeda dari
								yang lain, Javascript ini sifatnya client-side.
								Maksudnya, semua proses yang dilakukan oleh
								javascript ini akan dilakukan oleh client
								(pengunjung web). Kalau yang lainnya itu
								server-side, proses-nya di-run oleh server. Si
								client hanya mengirim request dan request-nya
								diproses di server yang kemudian hasilnya
								dikirimkan kembali ke client melalui peramban
								web.
							</p>
						</article>
					</article>

					<aside id="article__aside">
						<article class="profile-card">
							<header>
								<h2>Biodata Singkat</h2>
								<div class="bottom-line"></div>
								<div class="py-1"></div>

								<figure>
									<img src="./img/round-pf.jpg" />
									<figcaption>Foto Profil</figcaption>
								</figure>
							</header>

							<section>
								<h3 style="text-align: center">
									Informasi Lainnya
								</h3>
								<table>
									<tr>
										<th style="width: 55px;" align="left">
											Nama
										</th>
										<td style="width: 10px;" align="center">
											:
										</td>

										<td>Derry Alif</td>
									</tr>
									<tr>
										<th style="width: 55px;" align="left">
											TTL
										</th>
										<td style="width: 10px;" align="center">
											:
										</td>
										<td>Samarinda, 10 Maret 1995</td>
									</tr>
									<tr>
										<th style="width: 55px;" align="left">
											Alamat
										</th>
										<td style="width: 10px;" align="center">
											:
										</td>
										<td>Depok, Jawa Barat</td>
									</tr>
									<tr>
										<th style="width: 55px;" align="left">
											Email
										</th>
										<td style="width: 10px;" align="center">
											:
										</td>
										<td>Derryalif22@gmail.com</td>
									</tr>
								</table>
							</section>
						</article>

						<article class="subscribe-card">
							<header>
								<h2>
									Subscribe Newsletter Blog Ini
								</h2>
								<div class="bottom-line"></div>
								<figure>
									<i
										class="fa fa-envelope fa-2x subscribe-icon"
									></i>
									<figcaption>Subscribe Email</figcaption>
								</figure>
							</header>

							<!-- <h3 style="text-align: center">
											Input Email
										</h3> -->
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit.
							</p>
							<br />
							<form id="subs-form">
								<div class="form-control">
									<input
										type="text"
										name="email"
										id="id-email"
										value=""
										placeholder="Enter Email"
										required
									/>
									<small class="ErrMesg">
										Error Message
									</small>
								</div>
								<br />
								<button class="btn-dark" type="submit">
									Submit
								</button>
							</form>
						</article>
					</aside>
				</section>
			</section>

			<div class="exit-float"></div>

			<!-- <div class="py-1"></div> -->
			<section data-index="2" id="contact-me" class="text-center py-3">
				<div class="contact-me__container">
					<h2 class="section-title">Contact Me</h2>
					<div class="bottom-line"></div>
					<p class="lead">
						Silahkan mengisi form di bawah untuk menghubungi saya
					</p>
					<form
						method="POST"
						data-netlify="true"
						data-netlify-recaptcha="true"
					>
						<div class="text-fields">
							<input
								type="text"
								class="text-input name-input"
								placeholder="Nama..."
								name="name"
							/>
							<input
								type="text"
								class="text-input subject-input"
								placeholder="Subject..."
								name="subject"
							/>
							<input
								type="email"
								class="text-input email-input"
								placeholder="Alamat Email... "
								name="email"
							/>
							<input
								type="text"
								class="text-input phone-input"
								placeholder="No. Telepon ..."
								name="phone"
							/>
							<textarea
								class="text-input message-input"
								placeholder="Enter Message"
								name="message"
							>
							</textarea>
							<div class="margin2">
								<div data-netlify-recaptcha="true"></div>
							</div>
						</div>
						<button type="submit" class="btn-dark">Submit</button>
					</form>
				</div>
			</section>
		</main>

		<footer>
			<p>Belajar Dasar Pemrograman Web &#169; 2020, Dicoding Academy</p>
		</footer>
	</body>
</html>
